PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_DATABASE=real_state  

NODE_ENV=development

CLOUDINARY_NAME=dy4zvfbem
CLOUDINARY_API_KEY=845945622933264
CLOUDINARY_API_SECRET=8ga1I48l08b0nUiWPayI-C39Oxo



JWT_SECRET=83hwj02hb9aa92

REFRESH_TOKEN_SECRET=3wiw2pq02oahfb